{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["websocket", "localization", "navigation", "sensors", "tests"]
}
